<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="About.css">
</head>
<body>
    <div class="header"> 
        <div class="link">
        <a href="MySkills.html">MySkills</a>
        <a href="index.html">index</a>
        <a href="Portfoli.html">Portfolio</a>
    </div>
       <div class="box1">
         <img src="star.jpeg" alt="red star">
        </div>
       <div class="box2">
         <img src="insta1.png" alt="insta">
        <img src="fb1.png" alt="facebook">
        <img src="twitter.png" alt="twitter">
    </div> 
    </div>
    <div class="main">
        <div class="toy1"> 
            <img src="hacker image.jpeg" alt="hacker image">
        </div>
        <div class="toy2">
            <p class="sar1"> I'm Matt Cannon </p><br>
            <p class="sar2">A brand designer based in New York.</p><br>
            <p class="sar3">Brand design refers to the process of ceating a unique 
                visual identity for a brand, such as a logo, typography,
                color scheme, and other design elements that
            </p>
       <footer>
        <p>Thankyou all of you</p>
    </footer>
</body>
</html>